C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\bin\Debug\net8.0\Demo6.exe
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\bin\Debug\net8.0\Demo6.deps.json
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\bin\Debug\net8.0\Demo6.runtimeconfig.json
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\bin\Debug\net8.0\Demo6.dll
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\bin\Debug\net8.0\Demo6.pdb
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.GeneratedMSBuildEditorConfig.editorconfig
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.AssemblyInfoInputs.cache
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.AssemblyInfo.cs
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.csproj.CoreCompileInputs.cache
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.sourcelink.json
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.dll
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\refint\Demo6.dll
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.pdb
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\Demo6.genruntimeconfig.cache
C:\Marcel\Schule\1ahif\WLCSW\advent-of-code-2425\obj\Debug\net8.0\ref\Demo6.dll
